First 8-bit microprocessor

8080

4/1974

2

6000

64 KB

First general-purpose CPU on a chip

8086

6/1978

5–10

29,000

1 MB

First 16-bit CPU on a chip

8088

6/1979

5–8

29,000

1 MB

Used in IBM PC

80286

2/1982

8–12 134,000

16 MB

80386

10/1985

16–33 275,000

4 GB

First 32-bit CPU

80486

4/1989

25–100

1.2M

4 GB

Built-in 8-KB cache memory

Pentium

3/1993

60–233

3.1M

4 GB

Two pipelines; later models had MMX

Pentium Pro 3/1995

150–200

5.5M

4 GB

Two levels of cache built in

Pentium II

5/1997

233–450

7.5M

4 GB

