Hardware virtualization, 463–464
Harvard architecture, 84
Harvard Mark I, 16
Hash coding, 536
Hashing, 536
Hawkins, Jeff, 27
Hazard, 297
Headend, 132
Header, PCI packet, 225
Header management, 581
Headless workstation, 631
Hello world example, 8088, 726
Heterogeneous multiprocessor, 570–574
Hexadecimal, 671
Hexadecimal number, 718
High Sierra, 103
High-level language, 7

INDEX
History,
1642–1945, 13–16
1945–1955, 16–19
1955–1965, 19–21
1965–1980, 21–23
ARM, 45–47
AVR, 47–49
Intel, 39–45
Hit ratio, 84
Hoagland, Al, 30
Hoff, Ted, 40
Hoisting, 321
Homogeneous multiprocessors, 568–569
Host library, 549
HTTP (see HyperText Transfer Protocol)
Hypercube, 621
Hypertext transfer protocol, 576
Hyperthreading, Core i7, 564–568
Hypervisor, 463

I
I-node, 496
I/O (see Input/Output)
I/O interface, 232–236
IA-32 architecture, 351
IA-32 flaws, 421–423
IA-64, 420–429, 423–429
bundle, 425
EPIC model, 423
instruction scheduling, 424–426
speculative loads, 429
IAS, 14
IAS machine, 18
IBM 1401, 14, 20, 21–22
IBM 360, 14, 22–23
IBM 701, 19
IBM 704, 19
IBM 709, 10
IBM 7094, 14, 20–21, 21–22
IBM 801, 62
IBM CoreConnect, 572
IBM Corporation, 19–21
IBM PC, 14, 24–25
IBM POWER4, 14, 26
IBM PS/2, 41
IBM RS6000, 14

757
IBM Simon, 14
IC (see Integrated Circuit)
IDE disk, 91–92
IEEE Floating-point standard 754, 684–688
IFU (see Instruction Fetch Unit)
IJVM, 258–282
compiling Java to, 265–267
IJVM (see Integer JVM)
IJVM implementation, 271–282
IJVM instruction set, 262–265
IJVM memory model, 260
ILC (see Instruction Location Counter)
ILLIAC, 17, 70
Immediate addressing, 372, 704
Immediate file, 503
Immediate operand, 372
Implicit linking, 548
Implied addressing, 704
Import library, 548
Imprecise interrupt, 318
Improving network performance, 582
Improving performance, 650–652
Index register, 698
Indexed addressing, 374–376
Indexed color, 118
Indirect block, 497
Industry standard architecture bus, 110
Infix, 376
Informative section, 346
Ingress processing, 580
Initiator, PCI bus, 218
Ink,
dye-based, 126
