111–112, 215–218
arbitration, 219–220
operation, 218–219
signals, 220–222
transactions, 222–223
Perpendicular recording, 88
Personal computer, 23–25, 36
Personal digital assistant, 27
Pervasive computing, 28
PGA (see Pin Grid Array)
Phase modulation, 128
Physical address space, 440
Physical layer, PCI Express, 226
Pigment-based ink, 126
Pin grid array, 158

764
Pinout, 185
PIO (see Parallel Input/Output)
Pipe, 504
Pipeline, 65–67, 293
Mic-3, 298–300
Mic-4, 300–303
OMAP, 331–334
Pentium, 68
seven-stage, 300–303
Pipeline stall, 298
Pipelining, Core i7 memory, 206–208
Pit, 100
Pixel, 117
Plain old telephone service, 130
PlayStation 3, 35
Pointer, 373
Pointer register, 698–699
Poison bit, 322
Polish notation, 376–379
Portable Operating System-IX, 483
Position independent code, 545
Positive logic, 157
POSIX (see Portable Operating System-IX)
Postfix, 376
POTS (see Plain Old Telephone Service)
Power gating, 209
PPE (see Packet Processing Engine)
Preamble, 87
Precise interrupt, 318
Predicated instruction, 370
Predication, 426–428
Prefetch buffer, 65
Prefetching, 651
Prefix, 400
Prefix byte, 278, 367
Present/absent bit, 442
Print engine, 123
Printer, 122–127, 124–127
bubblejet, 126
CMYK, 125
dye-sublimination, 127
inkjet. 125–126
laser, 122–124
solid-ink, 126
specialty, 126–127
wax, 127
Procedure, 392, 406–410
Procedure call instructions, 392–393
Procedure epilog, 409
Procedure prolog, 409

INDEX
Process creation, 473
Process management, 503, 506–509
UNIX, 503–506
Windows 7, 506–509
Process synchronization, 478–480
Processor, 55–73
Processor bandwidth, 67
Processor bus, 572
Processor consistency, 595–596
Processor cycle, 695
Processor-level parallelism, 69–73
Producer, 474
Program, 1
Program counter, 56, 694
Program status word, 350, 459
Programmable interconnect, 183
Programmable processing engine, 579
Programmable ROM, 182
Programmed I/O, 394
PROM (see Programmable ROM)
Protocol, 576
Bus, 188
IP, 576
MESI, 601–603
PCI Express, 225–228
Protocol processing engine, 579
Protocol stack, PCI Express, 225–228
Pseudoinstruction, 522–524, 692, 718
PSW (see Program Status Word)
Pthreads, 505
Public-key cryptography, 585
