Streaming SIMD extensions, 42
Strict consistency, 594
Striping, 95
Strobe, 171
Structured computer organization, 2–13
Subroutine, 392, 710
Sun Fire E25K, 610–614
Sun SPARC, 14
Supercomputer, 21
Supercomputers, 39
Superscalar architecture, 67–69, 68–69
Superuser, 496
Supervisor call, 11
Switching algebra, 150
Switching network, multistage, 604–606
Symbol table, 530, 535–536, 716
Symbolic name, 692
Symmetric key cryptography, 585

767

INDEX
Symmetric multiprocessor, 587, 598–606
Synchronous bus, 191–194
Synchronous DRAM, 181
Synchronous memory interface, 208
Synchronous message passing, 636
System bus, 188
System call, 11, 437, 712–715
System-on-a-chip, 208
Systems programmer, 7

T
Target, 218
Target language, 517
Target library, 549
Task bag, 644
TAT-12/13 cable, 30
Taxonomy of parallel computers, 591–593
TCP (see Transmission Control Protocol)
TCP header, 576
Tegra, Nvidia, 46
Telco, 129
Telecommunications equipment, 127–135
Telephone company, 129
Template, 643
Temporal locality, 306
Terminal, 113–118
Texas Instruments OMAP4430 (see OMAP4430)
Text section, 717
TFT display, 117
Thermal printer, 127
Thermal throttling, 206
Thin film transistor, 117
Third-generation computers, 21–23
Thrashing, 448
Thread, 505
Three-bus architecture, 287
Threshold sharing, 567
TI OMAP4430 (see OMAP4430)
Tightly coupled system, 73, 554
Timesharing system, 11
Tiny memory model, 720
TLB (see Translation Lookaside Buffer)
TLB miss, 461
TN (see Twisted Nematic display)
Token, 572
Topology, 618

Touch screen, 113–115
Towers of Hanoi, 417–420
Towers of Hanoi for ARM, 418–420
Towers of Hanoi for Core i7, 418–419
Tracer, 693, 721–725
Transaction layer, PCI Express, 227
Transistor, invention, 19
Transistor-transistor logic, 150
Transition, 290
Translation, 2
Translation lookaside buffer, 331, 461
Translator, 517
Transmission control protocol, 576
Transparent interrupt, 415
Trap, 413, 706
Trap handler, 413
Tree, 620
Tri-state device, 177
TriMedia processor, 557–561
Triple indirect block, 498
True dependence, 297
Truth table, 150
TTL (see Transistor-Transistor Logic)
Tuple, 642
Tuple space, 642
Twin, 642
Twisted nematic display, 116
Two’s complement number, 675
Two-pass assembler, 529–536
Two-pass translator, 529
TX-0, 19
